

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lecture Notes &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lec';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formula Sheet" href="formular.html" />
    <link rel="prev" title="Welcome to COMP90050" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to COMP90050
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="formular.html">Formula Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial Key Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="past_exam.html">Past Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons.html">Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_site.html">Useful Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdf.html">PDFs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flec.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lec.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture Notes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-3-database-management-systems">Lecture 3: Database Management Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-area-networks-san">Storage Area Networks (SAN)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communication-costs">Communication Costs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-dbms-types">Key DBMS Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acid-properties">ACID Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#significance-of-dbms">Significance of DBMS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-availability">Module Availability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-oriented-db-systems-oodb">Object-Oriented DB Systems (OODB)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nosql">NoSQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deductive-database-systems-ddbs">Deductive Database Systems (DDBS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-4-database-architectures-and-performance">Lecture 4: Database Architectures and Performance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-architectures">Database Architectures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-measures">Performance Measures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joins">Joins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query-optimization">Query Optimization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-5-optimization-and-indexing">Lecture 5: Optimization and Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-based-optimization">Cost-based Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-relational-algebra-ra">SQL &amp; Relational Algebra (RA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing">Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-trees">B+ Trees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-6-advanced-data-structures">Lecture 6: Advanced Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">B+ Trees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hashing">Hashing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-7-specialized-indexing-and-data-structures">Lecture 7: Specialized Indexing and Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bitmap-indexes">Bitmap Indexes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadtrees-and-k-d-trees">Quadtrees and k-d Trees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-8-spatial-indexing-and-transactions">Lecture 8: Spatial Indexing and Transactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-trees">R-trees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transactions">Transactions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-9-transaction-properties-and-error-handling">Lecture 9: Transaction Properties and Error Handling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acid-in-transactions">ACID in Transactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-10-transaction-management-and-java-database-connectivity-jdbc">Lecture 10: Transaction Management and Java Database Connectivity (JDBC)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jdbc">JDBC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flat-and-nested-transactions">Flat and Nested Transactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transaction-management-monitors">Transaction Management: Monitors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-11-concurrency-control">Lecture 11: Concurrency Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concurrency-control">Concurrency Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semaphores">Semaphores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-12-deadlocks-and-dependencies">Lecture 12: Deadlocks and Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deadlocks">Deadlocks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-levels">Isolation Levels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependency-resolution">Dependency Resolution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-13-dependency-graphs-and-isolation">Lecture 13: Dependency Graphs and Isolation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependency-graph">Dependency Graph</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-techniques">Isolation Techniques</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-14-locking-mechanisms-and-isolation-levels">Lecture 14: Locking Mechanisms and Isolation Levels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-s-and-exclusive-x-locks">Shared (S) and Exclusive (X) Locks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-phase-locking-2pl">Two-Phase Locking (2PL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strict-two-phase-locking-s2pl">Strict Two-Phase Locking (S2PL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degrees-of-isolation">Degrees of Isolation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-15-lock-granularity-and-concurrency-control">Lecture 15: Lock Granularity and Concurrency Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#granularity-of-locks">Granularity of Locks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-version-locking">Two-Version Locking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-transactions-and-locking">Nested Transactions and Locking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-16-optimistic-concurrency-control-and-timestamping">Lecture 16: Optimistic Concurrency Control and Timestamping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimistic-concurrency-control">Optimistic Concurrency Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snapshot-isolation">Snapshot Isolation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-stamp-based-concurrency-control">Time-stamp-based Concurrency Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networking-and-transactions">Networking and Transactions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-17-two-phase-commit-protocol">Lecture 17: Two-Phase Commit Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-phase-commit-2pc">Two-Phase Commit (2PC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling-in-two-phase-commit">Error Handling in Two-Phase Commit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-18-fault-tolerance-and-raid">Lecture 18: Fault Tolerance and RAID</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fault-tolerance-techniques">Fault Tolerance Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raid-levels">RAID Levels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fault-tolerance-by-voting-and-repair">Fault Tolerance by Voting and Repair</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-19-recovery-mechanisms">Lecture 19: Recovery Mechanisms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recovery-methods">Recovery Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-hierarchy">Data Storage Hierarchy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoints-in-recovery">Checkpoints in Recovery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-20-transaction-logging-and-remote-backup">Lecture 20: Transaction Logging and Remote Backup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-record-buffering">Log Record Buffering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-backup-systems">Remote Backup Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shadow-paging">Shadow-paging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-21-data-warehousing-and-olap">Lecture 21: Data Warehousing and OLAP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-warehousing">Data Warehousing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#olap">OLAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cube-and-cross-tabulation">Data Cube and Cross Tabulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-memory-databases">In-Memory Databases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-22-modern-database-technologies">Lecture 22: Modern Database Technologies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-and-columnar-databases">Graph and Columnar Databases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-classical-dbms-in-networking">Limitations of Classical DBMS in Networking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cap-theorem">CAP Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eventual-consistency-and-base">Eventual Consistency and BASE</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-notes">
<h1>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Permalink to this heading">#</a></h1>
<section id="lecture-3-database-management-systems">
<h2>Lecture 3: Database Management Systems<a class="headerlink" href="#lecture-3-database-management-systems" title="Permalink to this heading">#</a></h2>
<section id="storage-area-networks-san">
<h3>Storage Area Networks (SAN)<a class="headerlink" href="#storage-area-networks-san" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>SANs are dedicated high-speed networks that provide access to consolidated block-level storage, primarily used to enhance storage devices, such as disk arrays and tape libraries, accessible to servers.</p></li>
</ul>
</section>
<section id="communication-costs">
<h3>Communication Costs<a class="headerlink" href="#communication-costs" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>Communication cost in a network can be calculated using the formula:</p>
<div class="math notranslate nohighlight">
\[
  \text{transmit time} = \frac{\text{distance}}{c} + \frac{\text{message bits}}{\text{bandwidth}}
  \]</div>
<p>where <span class="math notranslate nohighlight">\( c \)</span> is the speed of light in fiber optics, approximately <span class="math notranslate nohighlight">\( 200 \)</span> million meters per second.</p>
</li>
</ul>
</section>
<section id="key-dbms-types">
<h3>Key DBMS Types<a class="headerlink" href="#key-dbms-types" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses various types of DBMS, including relational, object-oriented, and NoSQL databases.</p></li>
</ul>
</section>
<section id="acid-properties">
<h3>ACID Properties<a class="headerlink" href="#acid-properties" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Stands for Atomicity, Consistency, Isolation, and Durability, fundamental properties to ensure reliable transaction processing.</p></li>
</ul>
</section>
<section id="significance-of-dbms">
<h3>Significance of DBMS<a class="headerlink" href="#significance-of-dbms" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Covers the importance of DBMS in ensuring data integrity, security, and efficient access.</p></li>
</ul>
</section>
<section id="module-availability">
<h3>Module Availability<a class="headerlink" href="#module-availability" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The accessibility of various DBMS modules that can be integrated into different applications.</p></li>
</ul>
</section>
<section id="object-oriented-db-systems-oodb">
<h3>Object-Oriented DB Systems (OODB)<a class="headerlink" href="#object-oriented-db-systems-oodb" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Databases that integrate object-oriented programming principles, allowing objects to be stored and retrieved.</p></li>
</ul>
</section>
<section id="nosql">
<h3>NoSQL<a class="headerlink" href="#nosql" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Explores NoSQL databases, which provide a mechanism for storage and retrieval of data modeled in means other than the tabular relations used in relational databases.</p></li>
</ul>
</section>
<section id="deductive-database-systems-ddbs">
<h3>Deductive Database Systems (DDBS)<a class="headerlink" href="#deductive-database-systems-ddbs" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>These are databases that provide deductive capabilities, allowing for complex queries based on inference rules.</p></li>
</ul>
</section>
</section>
<section id="lecture-4-database-architectures-and-performance">
<h2>Lecture 4: Database Architectures and Performance<a class="headerlink" href="#lecture-4-database-architectures-and-performance" title="Permalink to this heading">#</a></h2>
<section id="database-architectures">
<h3>Database Architectures<a class="headerlink" href="#database-architectures" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Centralized</p></li>
<li><p>Distributed</p></li>
<li><p>WWW (World Wide Web)</p></li>
<li><p>Grid</p></li>
<li><p>Peer-to-peer (P2P)</p></li>
<li><p>Cloud</p></li>
</ul>
</section>
<section id="performance-measures">
<h3>Performance Measures<a class="headerlink" href="#performance-measures" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses the factors affecting database performance, including response time, throughput, and efficiency of query processing.</p></li>
</ul>
</section>
<section id="joins">
<h3>Joins<a class="headerlink" href="#joins" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Simple and nested joins are explored with a focus on understanding the cost associated with different join strategies.</p></li>
</ul>
</section>
<section id="query-optimization">
<h3>Query Optimization<a class="headerlink" href="#query-optimization" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The process of selecting the most efficient means of executing a SQL statement.</p></li>
</ul>
</section>
</section>
<section id="lecture-5-optimization-and-indexing">
<h2>Lecture 5: Optimization and Indexing<a class="headerlink" href="#lecture-5-optimization-and-indexing" title="Permalink to this heading">#</a></h2>
<section id="cost-based-optimization">
<h3>Cost-based Optimization<a class="headerlink" href="#cost-based-optimization" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The process by which a DBMS query optimizer selects the most cost-effective means of executing a query.</p></li>
</ul>
</section>
<section id="sql-relational-algebra-ra">
<h3>SQL &amp; Relational Algebra (RA)<a class="headerlink" href="#sql-relational-algebra-ra" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Demonstrates how query optimizers use both SQL and relational algebra to formulate efficient query execution plans.</p></li>
</ul>
</section>
<section id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses the importance of indexing in databases and its role in optimization, touching on ordered indices, hash indices, primary indices, and secondary indices.</p></li>
</ul>
</section>
<section id="b-trees">
<h3>B+ Trees<a class="headerlink" href="#b-trees" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>An extension of the B-tree data structure that allows for efficient insertion, deletion, and search operations.</p></li>
</ul>
</section>
</section>
<section id="lecture-6-advanced-data-structures">
<h2>Lecture 6: Advanced Data Structures<a class="headerlink" href="#lecture-6-advanced-data-structures" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>B+ Trees<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Further exploration of B+ trees in the context of database indexing.</p></li>
</ul>
</section>
<section id="hashing">
<h3>Hashing<a class="headerlink" href="#hashing" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The application of hash functions in databases, particularly for building fast retrieval data structures.</p></li>
</ul>
</section>
</section>
<section id="lecture-7-specialized-indexing-and-data-structures">
<h2>Lecture 7: Specialized Indexing and Data Structures<a class="headerlink" href="#lecture-7-specialized-indexing-and-data-structures" title="Permalink to this heading">#</a></h2>
<section id="bitmap-indexes">
<h3>Bitmap Indexes<a class="headerlink" href="#bitmap-indexes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Indexing technique used to improve the performance of queries on databases with low cardinality columns.</p></li>
</ul>
</section>
<section id="quadtrees-and-k-d-trees">
<h3>Quadtrees and k-d Trees<a class="headerlink" href="#quadtrees-and-k-d-trees" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Spatial indexing methods that are efficient for querying multi-dimensional data.</p></li>
</ul>
</section>
</section>
<section id="lecture-8-spatial-indexing-and-transactions">
<h2>Lecture 8: Spatial Indexing and Transactions<a class="headerlink" href="#lecture-8-spatial-indexing-and-transactions" title="Permalink to this heading">#</a></h2>
<section id="r-trees">
<h3>R-trees<a class="headerlink" href="#r-trees" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A tree data structure used for indexing spatial information, such as geographical coordinates, rectangles, and polygons.</p></li>
</ul>
</section>
<section id="transactions">
<h3>Transactions<a class="headerlink" href="#transactions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Introduces the concept of transactions in databases and their properties.</p></li>
</ul>
</section>
</section>
<section id="lecture-9-transaction-properties-and-error-handling">
<h2>Lecture 9: Transaction Properties and Error Handling<a class="headerlink" href="#lecture-9-transaction-properties-and-error-handling" title="Permalink to this heading">#</a></h2>
<section id="acid-in-transactions">
<h3>ACID in Transactions<a class="headerlink" href="#acid-in-transactions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A deeper look into the enforcement and significance of ACID properties in transaction processing.</p></li>
</ul>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses strategies for handling errors in transaction processing to maintain data integrity.</p></li>
</ul>
</section>
</section>
<section id="lecture-10-transaction-management-and-java-database-connectivity-jdbc">
<h2>Lecture 10: Transaction Management and Java Database Connectivity (JDBC)<a class="headerlink" href="#lecture-10-transaction-management-and-java-database-connectivity-jdbc" title="Permalink to this heading">#</a></h2>
<section id="jdbc">
<h3>JDBC<a class="headerlink" href="#jdbc" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>An API for the Java programming language that defines how a client may access a database.</p></li>
</ul>
</section>
<section id="flat-and-nested-transactions">
<h3>Flat and Nested Transactions<a class="headerlink" href="#flat-and-nested-transactions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Explores the limitations of flat transactions and the rules and improvements introduced with nested transactions.</p></li>
</ul>
</section>
<section id="transaction-management-monitors">
<h3>Transaction Management: Monitors<a class="headerlink" href="#transaction-management-monitors" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Details the function of Transaction Processing Monitors in managing data transfers and ensuring the consistency of transactions.</p></li>
</ul>
</section>
</section>
<section id="lecture-11-concurrency-control">
<h2>Lecture 11: Concurrency Control<a class="headerlink" href="#lecture-11-concurrency-control" title="Permalink to this heading">#</a></h2>
<section id="concurrency-control">
<h3>Concurrency Control<a class="headerlink" href="#concurrency-control" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses mechanisms like Dekker’s algorithm, OS-supported primitives, and spin locks to manage concurrent access to data.</p></li>
</ul>
</section>
<section id="semaphores">
<h3>Semaphores<a class="headerlink" href="#semaphores" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Introduces semaphores as a concurrency control technique to manage access to common resources by multiple processes in a concurrent system.</p></li>
</ul>
</section>
</section>
<section id="lecture-12-deadlocks-and-dependencies">
<h2>Lecture 12: Deadlocks and Dependencies<a class="headerlink" href="#lecture-12-deadlocks-and-dependencies" title="Permalink to this heading">#</a></h2>
<section id="deadlocks">
<h3>Deadlocks<a class="headerlink" href="#deadlocks" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A condition where a set of processes are blocked because each process is holding a resource and waiting for another resource acquired by some other process.</p></li>
</ul>
</section>
<section id="isolation-levels">
<h3>Isolation Levels<a class="headerlink" href="#isolation-levels" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Trade-offs between</p></li>
</ul>
<p>isolation and concurrency control; how different levels of isolation impact the performance and integrity of transactions.</p>
</section>
<section id="dependency-resolution">
<h3>Dependency Resolution<a class="headerlink" href="#dependency-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Techniques to resolve dependencies among transactions to ensure consistency and avoid deadlocks.</p></li>
</ul>
</section>
</section>
<section id="lecture-13-dependency-graphs-and-isolation">
<h2>Lecture 13: Dependency Graphs and Isolation<a class="headerlink" href="#lecture-13-dependency-graphs-and-isolation" title="Permalink to this heading">#</a></h2>
<section id="dependency-graph">
<h3>Dependency Graph<a class="headerlink" href="#dependency-graph" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Visualizes dependencies among transactions to help in deadlock detection and resolution.</p></li>
</ul>
</section>
<section id="isolation-techniques">
<h3>Isolation Techniques<a class="headerlink" href="#isolation-techniques" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses wormholes as a potential pitfall in transaction processing that can lead to isolation issues.</p></li>
</ul>
</section>
</section>
<section id="lecture-14-locking-mechanisms-and-isolation-levels">
<h2>Lecture 14: Locking Mechanisms and Isolation Levels<a class="headerlink" href="#lecture-14-locking-mechanisms-and-isolation-levels" title="Permalink to this heading">#</a></h2>
<section id="shared-s-and-exclusive-x-locks">
<h3>Shared (S) and Exclusive (X) Locks<a class="headerlink" href="#shared-s-and-exclusive-x-locks" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The basics of locking mechanisms used to ensure data integrity in concurrent transaction processing.</p></li>
</ul>
</section>
<section id="two-phase-locking-2pl">
<h3>Two-Phase Locking (2PL)<a class="headerlink" href="#two-phase-locking-2pl" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A concurrency control method that ensures serializability by obtaining all the locks before releasing any lock.</p></li>
</ul>
</section>
<section id="strict-two-phase-locking-s2pl">
<h3>Strict Two-Phase Locking (S2PL)<a class="headerlink" href="#strict-two-phase-locking-s2pl" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>An enhancement of 2PL that further restricts the timing of lock release to ensure recoverability of transactions.</p></li>
</ul>
</section>
<section id="degrees-of-isolation">
<h3>Degrees of Isolation<a class="headerlink" href="#degrees-of-isolation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The different degrees of isolation provide a spectrum of guarantees regarding the visibility of changes made by concurrent transactions.</p></li>
</ul>
</section>
</section>
<section id="lecture-15-lock-granularity-and-concurrency-control">
<h2>Lecture 15: Lock Granularity and Concurrency Control<a class="headerlink" href="#lecture-15-lock-granularity-and-concurrency-control" title="Permalink to this heading">#</a></h2>
<section id="granularity-of-locks">
<h3>Granularity of Locks<a class="headerlink" href="#granularity-of-locks" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses the size of the data on which a lock is applied, from individual fields to entire databases.</p></li>
</ul>
</section>
<section id="two-version-locking">
<h3>Two-Version Locking<a class="headerlink" href="#two-version-locking" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A concurrency control mechanism that maintains two versions of a database object to allow readers to access the database concurrently with a writer.</p></li>
</ul>
</section>
<section id="nested-transactions-and-locking">
<h3>Nested Transactions and Locking<a class="headerlink" href="#nested-transactions-and-locking" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A transaction structure that allows a transaction to contain sub-transactions, which can be independently committed or rolled back.</p></li>
</ul>
</section>
</section>
<section id="lecture-16-optimistic-concurrency-control-and-timestamping">
<h2>Lecture 16: Optimistic Concurrency Control and Timestamping<a class="headerlink" href="#lecture-16-optimistic-concurrency-control-and-timestamping" title="Permalink to this heading">#</a></h2>
<section id="optimistic-concurrency-control">
<h3>Optimistic Concurrency Control<a class="headerlink" href="#optimistic-concurrency-control" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A method that allows transactions to proceed without locking, but requires validation before committing.</p></li>
</ul>
</section>
<section id="snapshot-isolation">
<h3>Snapshot Isolation<a class="headerlink" href="#snapshot-isolation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A concurrency control method that provides a transaction with a consistent snapshot of the database at a point in time.</p></li>
</ul>
</section>
<section id="time-stamp-based-concurrency-control">
<h3>Time-stamp-based Concurrency Control<a class="headerlink" href="#time-stamp-based-concurrency-control" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Ensures that transactions are serialized based on their timestamp order.</p></li>
</ul>
</section>
<section id="networking-and-transactions">
<h3>Networking and Transactions<a class="headerlink" href="#networking-and-transactions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses the design mechanisms involved in ensuring consistency across distributed systems through transaction management.</p></li>
</ul>
</section>
</section>
<section id="lecture-17-two-phase-commit-protocol">
<h2>Lecture 17: Two-Phase Commit Protocol<a class="headerlink" href="#lecture-17-two-phase-commit-protocol" title="Permalink to this heading">#</a></h2>
<section id="two-phase-commit-2pc">
<h3>Two-Phase Commit (2PC)<a class="headerlink" href="#two-phase-commit-2pc" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>An atomic commitment protocol that ensures all participants in a distributed transaction either commit or roll back changes.</p></li>
</ul>
</section>
<section id="error-handling-in-two-phase-commit">
<h3>Error Handling in Two-Phase Commit<a class="headerlink" href="#error-handling-in-two-phase-commit" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Addresses the actions taken during timeouts and other errors in the 2PC protocol to ensure transaction consistency.</p></li>
</ul>
</section>
</section>
<section id="lecture-18-fault-tolerance-and-raid">
<h2>Lecture 18: Fault Tolerance and RAID<a class="headerlink" href="#lecture-18-fault-tolerance-and-raid" title="Permalink to this heading">#</a></h2>
<section id="fault-tolerance-techniques">
<h3>Fault Tolerance Techniques<a class="headerlink" href="#fault-tolerance-techniques" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses various methods to make a system robust against faults, such as disk failures and data corruption.</p></li>
</ul>
</section>
<section id="raid-levels">
<h3>RAID Levels<a class="headerlink" href="#raid-levels" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Explores the different configurations of Redundant Array of Independent Disks (RAID) to achieve fault tolerance.</p></li>
</ul>
</section>
<section id="fault-tolerance-by-voting-and-repair">
<h3>Fault Tolerance by Voting and Repair<a class="headerlink" href="#fault-tolerance-by-voting-and-repair" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Introduces techniques such as voting and system repair to enhance the reliability and availability of a system.</p></li>
</ul>
</section>
</section>
<section id="lecture-19-recovery-mechanisms">
<h2>Lecture 19: Recovery Mechanisms<a class="headerlink" href="#lecture-19-recovery-mechanisms" title="Permalink to this heading">#</a></h2>
<section id="recovery-methods">
<h3>Recovery Methods<a class="headerlink" href="#recovery-methods" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses strategies for recovering from hardware or software failures to ensure the persistence and consistency of data.</p></li>
</ul>
</section>
<section id="data-storage-hierarchy">
<h3>Data Storage Hierarchy<a class="headerlink" href="#data-storage-hierarchy" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The hierarchy of storage solutions, from volatile memory to stable, non-volatile storage.</p></li>
</ul>
</section>
<section id="checkpoints-in-recovery">
<h3>Checkpoints in Recovery<a class="headerlink" href="#checkpoints-in-recovery" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The use of checkpoints to minimize the amount of work needed to recover from a crash.</p></li>
</ul>
</section>
</section>
<section id="lecture-20-transaction-logging-and-remote-backup">
<h2>Lecture 20: Transaction Logging and Remote Backup<a class="headerlink" href="#lecture-20-transaction-logging-and-remote-backup" title="Permalink to this heading">#</a></h2>
<section id="log-record-buffering">
<h3>Log Record Buffering<a class="headerlink" href="#log-record-buffering" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The use of logs to record database transactions and ensure durability.</p></li>
</ul>
</section>
<section id="remote-backup-systems">
<h3>Remote Backup Systems<a class="headerlink" href="#remote-backup-systems" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses the importance and implementation of remote backup systems to prevent data loss.</p></li>
</ul>
</section>
<section id="shadow-paging">
<h3>Shadow-paging<a class="headerlink" href="#shadow-paging" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A technique used in recovery systems that involves maintaining a shadow copy of the entire database.</p></li>
</ul>
</section>
</section>
<section id="lecture-21-data-warehousing-and-olap">
<h2>Lecture 21: Data Warehousing and OLAP<a class="headerlink" href="#lecture-21-data-warehousing-and-olap" title="Permalink to this heading">#</a></h2>
<section id="data-warehousing">
<h3>Data Warehousing<a class="headerlink" href="#data-warehousing" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A system used for reporting and data analysis, considered a core component of business intelligence.</p></li>
</ul>
</section>
<section id="olap">
<h3>OLAP<a class="headerlink" href="#olap" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Techniques for analyzing data from multiple database systems at the same time.</p></li>
</ul>
</section>
<section id="data-cube-and-cross-tabulation">
<h3>Data Cube and Cross Tabulation<a class="headerlink" href="#data-cube-and-cross-tabulation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Tools for summarizing and analyzing data along multiple dimensions, hierarchies, and facets.</p></li>
</ul>
</section>
<section id="in-memory-databases">
<h3>In-Memory Databases<a class="headerlink" href="#in-memory-databases" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Databases that primarily rely on main memory for computer data storage, providing faster response times for queries.</p></li>
</ul>
</section>
</section>
<section id="lecture-22-modern-database-technologies">
<h2>Lecture 22: Modern Database Technologies<a class="headerlink" href="#lecture-22-modern-database-technologies" title="Permalink to this heading">#</a></h2>
<section id="graph-and-columnar-databases">
<h3>Graph and Columnar Databases<a class="headerlink" href="#graph-and-columnar-databases" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Introduces specialized databases designed for handling specific types of data and queries efficiently.</p></li>
</ul>
</section>
<section id="limitations-of-classical-dbms-in-networking">
<h3>Limitations of Classical DBMS in Networking<a class="headerlink" href="#limitations-of-classical-dbms-in-networking" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The challenges traditional databases face in the context of modern networked environments.</p></li>
</ul>
</section>
<section id="cap-theorem">
<h3>CAP Theorem<a class="headerlink" href="#cap-theorem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The theorem stating that a distributed data store cannot simultaneously guarantee Consistency, Availability, and Partition tolerance.</p></li>
</ul>
</section>
<section id="eventual-consistency-and-base">
<h3>Eventual Consistency and BASE<a class="headerlink" href="#eventual-consistency-and-base" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Discusses the principles of eventually consistent systems and the BASE acronym, which stands for Basically Available, Soft state, and Eventually consistent.</p></li>
</ul>
<p>This detailed outline should provide a comprehensive guide through the topics covered in the lectures, with added explanations and context to aid understanding.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to COMP90050</p>
      </div>
    </a>
    <a class="right-next"
       href="formular.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Formula Sheet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-3-database-management-systems">Lecture 3: Database Management Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-area-networks-san">Storage Area Networks (SAN)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communication-costs">Communication Costs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-dbms-types">Key DBMS Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acid-properties">ACID Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#significance-of-dbms">Significance of DBMS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-availability">Module Availability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-oriented-db-systems-oodb">Object-Oriented DB Systems (OODB)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nosql">NoSQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deductive-database-systems-ddbs">Deductive Database Systems (DDBS)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-4-database-architectures-and-performance">Lecture 4: Database Architectures and Performance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-architectures">Database Architectures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-measures">Performance Measures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joins">Joins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query-optimization">Query Optimization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-5-optimization-and-indexing">Lecture 5: Optimization and Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-based-optimization">Cost-based Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-relational-algebra-ra">SQL &amp; Relational Algebra (RA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing">Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-trees">B+ Trees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-6-advanced-data-structures">Lecture 6: Advanced Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">B+ Trees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hashing">Hashing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-7-specialized-indexing-and-data-structures">Lecture 7: Specialized Indexing and Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bitmap-indexes">Bitmap Indexes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadtrees-and-k-d-trees">Quadtrees and k-d Trees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-8-spatial-indexing-and-transactions">Lecture 8: Spatial Indexing and Transactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-trees">R-trees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transactions">Transactions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-9-transaction-properties-and-error-handling">Lecture 9: Transaction Properties and Error Handling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acid-in-transactions">ACID in Transactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-10-transaction-management-and-java-database-connectivity-jdbc">Lecture 10: Transaction Management and Java Database Connectivity (JDBC)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jdbc">JDBC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flat-and-nested-transactions">Flat and Nested Transactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transaction-management-monitors">Transaction Management: Monitors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-11-concurrency-control">Lecture 11: Concurrency Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concurrency-control">Concurrency Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semaphores">Semaphores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-12-deadlocks-and-dependencies">Lecture 12: Deadlocks and Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deadlocks">Deadlocks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-levels">Isolation Levels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependency-resolution">Dependency Resolution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-13-dependency-graphs-and-isolation">Lecture 13: Dependency Graphs and Isolation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependency-graph">Dependency Graph</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-techniques">Isolation Techniques</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-14-locking-mechanisms-and-isolation-levels">Lecture 14: Locking Mechanisms and Isolation Levels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-s-and-exclusive-x-locks">Shared (S) and Exclusive (X) Locks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-phase-locking-2pl">Two-Phase Locking (2PL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strict-two-phase-locking-s2pl">Strict Two-Phase Locking (S2PL)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degrees-of-isolation">Degrees of Isolation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-15-lock-granularity-and-concurrency-control">Lecture 15: Lock Granularity and Concurrency Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#granularity-of-locks">Granularity of Locks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-version-locking">Two-Version Locking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-transactions-and-locking">Nested Transactions and Locking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-16-optimistic-concurrency-control-and-timestamping">Lecture 16: Optimistic Concurrency Control and Timestamping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimistic-concurrency-control">Optimistic Concurrency Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snapshot-isolation">Snapshot Isolation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-stamp-based-concurrency-control">Time-stamp-based Concurrency Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networking-and-transactions">Networking and Transactions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-17-two-phase-commit-protocol">Lecture 17: Two-Phase Commit Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-phase-commit-2pc">Two-Phase Commit (2PC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling-in-two-phase-commit">Error Handling in Two-Phase Commit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-18-fault-tolerance-and-raid">Lecture 18: Fault Tolerance and RAID</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fault-tolerance-techniques">Fault Tolerance Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raid-levels">RAID Levels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fault-tolerance-by-voting-and-repair">Fault Tolerance by Voting and Repair</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-19-recovery-mechanisms">Lecture 19: Recovery Mechanisms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recovery-methods">Recovery Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-hierarchy">Data Storage Hierarchy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoints-in-recovery">Checkpoints in Recovery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-20-transaction-logging-and-remote-backup">Lecture 20: Transaction Logging and Remote Backup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-record-buffering">Log Record Buffering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-backup-systems">Remote Backup Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shadow-paging">Shadow-paging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-21-data-warehousing-and-olap">Lecture 21: Data Warehousing and OLAP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-warehousing">Data Warehousing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#olap">OLAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cube-and-cross-tabulation">Data Cube and Cross Tabulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-memory-databases">In-Memory Databases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-22-modern-database-technologies">Lecture 22: Modern Database Technologies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-and-columnar-databases">Graph and Columnar Databases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-classical-dbms-in-networking">Limitations of Classical DBMS in Networking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cap-theorem">CAP Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eventual-consistency-and-base">Eventual Consistency and BASE</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>